class solution{
	/*h편 이상 인용된 논문이 h개 이상이고 나머지가 h이해로 인용되야함.
	 *만약에 배열을 오름차순으로 정렬했어. 0 1  3 4 6 7 9 10 11 일케됐어. 그럼 배열길이/2해 ->4 
	 *네번째 인덱스를 봐 -> 검토해   0 1 2 3 21 22 23 
	 */
	public int result(int[] citations) {
		int answer = 0;
		int[] copy = citations;
		int sum = 0;
		Arrays.sort(copy);
		int standard = (citations.length/2);
		//citations.length - copy[standard] >= 0
		for(int i = 0 ; i< standard ; i++) {
			sum += copy[i];
		}
		if(citations.length - standard >= copy[standard] && copy[standard]>= sum ) {
			answer = copy[standard];
		}
		int[] input = {3,0,6,1,5};
		return answer;
	}
}
public class javapractice {
	public static void main(String[] args) {
	solution c1 = new solution();
	int[] citations = {3,0,6,1,5};
	System.out.println(c1.result(citations));
	
	}   	
}
