		 public int[] solution(int[] arr) {
		        int k;
		        int m;
		 
		        int[] arraySort = new int[arr.length];//오름차순 정렬한 배열
		        for(int i = 0 ; i <arraySort.length; i++){
		            arraySort[i] = arr[i];//4321 -> 1234
		       // int answer[] = new int[arr.length];
		        }
		        
				ArrayList<Integer> answer = new ArrayList<Integer>(Arrays.asList(arraySort));
		        Arrays.sort(arraySort);//배열에 담음
		        k = arraySort[0]; 
		        for(int i = 0 ; i<arr.length; i++){
		            if(answer[i] == k){
		                answer.remove(i);  
		            }
		        }
		    
		        
		        
		        return answer;
		 }
		
