class solution{
	/*h편 이상 인용된 논문이 h개 이상이고 나머지가 h이해로 인용되야함.
	 *만약에 배열을 오름차순으로 정렬했어. 0 1  3 4 6 7 9 10 11 일케됐어. 그럼 배열길이/2해 ->4 
	 *네번째 인덱스를 봐 -> 검토해   0 1 2 3 21 22 23 
	 */
	public int result(int[] citations) {
		int answer = 0;
		Arrays.sort(citations);
		
		for(int i = citations.length-1 ; i>= 0; i--) {
			int sum = citations.length-i;
			System.out.println(sum);
			System.out.println(citations[i]);
			if(sum >= citations[i]) {
				answer = citations[i];
				break;
				//answer = copy[i];
			}
			
		}
		return answer;
	}
}
public class javapractice {
	public static void main(String[] args) {
	solution c1 = new solution();
	int[] citations = {0,2,4,6,9,13,15,17}; // 0 2 4 6 9 13 15 17 
	//1 17 2 15 3 13 4 9 5 6 6 4
	System.out.println(c1.result(citations));
	
	}   	
}
