import java.util.Arrays.*;
import java.util.*;
import java.io.*;

class Solution {
    public int[] solution(int[] arr) {
        int[] arrSort = new int[arr.length];
        for(int i = 0 ; i<arrSort.length; i++){
            arrSort[i] = arr[i];
        }
        Arrays.sort(arrSort);
            int[] answer = new int[arr.length];
        for(int j = 0 ; j<arr.length; j++){
            if(arrSort[0] != arr[j]){ 
                answer[j] = arr[j];
            }
            else{
                continue;
            }
            
        }
        return answer;
    }
}
