package javamainl;
import java.util.Scanner;
import java.util.Arrays;
import java.util.Comparator;


class solution{
	Scanner sc = new Scanner(System.in);
	
	int[][] Answer = new int[4][2];
	public void input() {
		
		for(int i = 0 ; i < Answer.length; i++) {
			for(int j = 0;j<Answer[i].length; j++ ) {
			System.out.println(i+"행"+j+"열숫자를 입력하세요");
			Answer[i][j] = sc.nextInt();	
			}
		}
		Arrays.sort(Answer,Comparator.comparingInt(o1 -> o1[0])); // 2차원배열 0번째 값을 기준으로 오름차순정렬
		
	} 
	
		public void calculate() {
		int left_max = 0;
		int alpha = 0;
		left_max = Answer[Answer.length-1][0];
		Arrays.sort(Answer,Comparator.comparingInt(o2 -> o2[0]));
			if(Answer[3][0]<Answer[3][1]){
				alpha = Answer[3][1];
				Answer[3][1] = Answer[3][0];
				Answer[3][0] = alpha;
					
					
			}
		int result = left_max * Answer[2][1];
		System.out.println(result);
		}
		
}
public class javapractice {
	public static void main(String[] args) {
	solution c1 = new solution();
	c1.input();
	c1.calculate();
	
	}   	
}
