package javamainl;
import java.util.Scanner;
import java.util.Arrays;


class solution{
	Scanner sc = new Scanner(System.in);
	int N = sc.nextInt();
	int[] arr = new int[N];
	int[] answer = new int[5];
	//int count = 0; >> 일케하면 초기화안댐
	public void Input() {
		for(int i = 0; i<arr.length; i++) {
			arr[i] = sc.nextInt();
		}
	}
	public void price_calculator() {
		
		for(int i= 0; i<arr.length; i++) {
			int count = 0;
			for(int j = i+1; j<arr.length; j++) {
				if(arr[i]<=arr[j]) {
					count++;
				}
			}
			arr[i] = count;
			System.out.println(arr[i]);
		}
	}
}

public class javapractice {
	
	public static void main(String[] args) {
	solution c1 = new solution();
	c1.Input();
	c1.price_calculator();
	}   
	
}
