package javamainl;
import java.util.Scanner;
import java.util.Arrays;


class solution{
	Scanner sc = new Scanner(System.in);
	int N = sc.nextInt();
	int[] prog = new int[N];
	int[] speeds = new int[N];
	int[] result = new int[N];
	public void Input() {
	for(int i = 0 ; i<prog.length; i++) {
		prog[i] = sc.nextInt();
	}
	for(int j = 0 ; j< speeds.length; j++) {
		speeds[j] = sc.nextInt();
	}
}
	public void calculate() {
		for(int i = 0 ; i<prog.length; i++) {
			if((100-prog[i]) % speeds[i] !=0 ) {
			result[i] = (100 - prog[i]) / speeds[i] +1;
			}
			else {
				result[i] = (100 - prog[i]) / speeds[i];
			}
			
		}
	}// 5 10 1 1 20 1
	public void calculate2() {
		for(int i = 0; i<result.length; i++) { 
			int count = 0;
			for(int j = i+1; j< result.length; j++) { 
				if(result[i]>=result[j]) {
					count++;
					//System.out.println(count);
				}
				
				else if(result[i]<result[j]) {
					count++;
					System.out.println(count);
					break;
				}
				
				
				}
			
			}
		}
		
	}
	
public class javapractice {
	
	public static void main(String[] args) {
	solution c1 = new solution();
	c1.Input();
	c1.calculate();
	c1.calculate2();
	}   
	
}

